DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=edu_mobile

JWT_SECRET=edu_mobile_super_secret_key_2024_change_in_production
JWT_REFRESH_SECRET=edu_mobile_refresh_super_secret_key_2024_change_in_production

PORT=3000
NODE_ENV=development